NEXT_PUBLIC_SUPABASE_URL=https://vehnvwiswudumqcpvemx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaG52d2lzd3VkdW1xY3B2ZW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTUyOTQsImV4cCI6MjA4MjMzMTI5NH0.CPVXWGPiPnGetU5DQaXvLmmZEcGwq7dQCSc6h_sNMhI
